<!DOCTYPE html>









<html>
    <head>
        <title>Committing</title>
        <style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.pygments .hll { background-color: #ffffcc }
.pygments .c { color: #408080; font-style: italic } /* Comment */
.pygments .err { border: 1px solid #FF0000 } /* Error */
.pygments .k { color: #008000; font-weight: bold } /* Keyword */
.pygments .o { color: #666666 } /* Operator */
.pygments .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.pygments .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.pygments .cp { color: #BC7A00 } /* Comment.Preproc */
.pygments .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.pygments .c1 { color: #408080; font-style: italic } /* Comment.Single */
.pygments .cs { color: #408080; font-style: italic } /* Comment.Special */
.pygments .gd { color: #A00000 } /* Generic.Deleted */
.pygments .ge { font-style: italic } /* Generic.Emph */
.pygments .gr { color: #FF0000 } /* Generic.Error */
.pygments .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.pygments .gi { color: #00A000 } /* Generic.Inserted */
.pygments .go { color: #888888 } /* Generic.Output */
.pygments .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.pygments .gs { font-weight: bold } /* Generic.Strong */
.pygments .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.pygments .gt { color: #0044DD } /* Generic.Traceback */
.pygments .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.pygments .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.pygments .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.pygments .kp { color: #008000 } /* Keyword.Pseudo */
.pygments .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.pygments .kt { color: #B00040 } /* Keyword.Type */
.pygments .m { color: #666666 } /* Literal.Number */
.pygments .s { color: #BA2121 } /* Literal.String */
.pygments .na { color: #7D9029 } /* Name.Attribute */
.pygments .nb { color: #008000 } /* Name.Builtin */
.pygments .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.pygments .no { color: #880000 } /* Name.Constant */
.pygments .nd { color: #AA22FF } /* Name.Decorator */
.pygments .ni { color: #999999; font-weight: bold } /* Name.Entity */
.pygments .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.pygments .nf { color: #0000FF } /* Name.Function */
.pygments .nl { color: #A0A000 } /* Name.Label */
.pygments .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.pygments .nt { color: #008000; font-weight: bold } /* Name.Tag */
.pygments .nv { color: #19177C } /* Name.Variable */
.pygments .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.pygments .w { color: #bbbbbb } /* Text.Whitespace */
.pygments .mb { color: #666666 } /* Literal.Number.Bin */
.pygments .mf { color: #666666 } /* Literal.Number.Float */
.pygments .mh { color: #666666 } /* Literal.Number.Hex */
.pygments .mi { color: #666666 } /* Literal.Number.Integer */
.pygments .mo { color: #666666 } /* Literal.Number.Oct */
.pygments .sa { color: #BA2121 } /* Literal.String.Affix */
.pygments .sb { color: #BA2121 } /* Literal.String.Backtick */
.pygments .sc { color: #BA2121 } /* Literal.String.Char */
.pygments .dl { color: #BA2121 } /* Literal.String.Delimiter */
.pygments .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.pygments .s2 { color: #BA2121 } /* Literal.String.Double */
.pygments .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.pygments .sh { color: #BA2121 } /* Literal.String.Heredoc */
.pygments .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.pygments .sx { color: #008000 } /* Literal.String.Other */
.pygments .sr { color: #BB6688 } /* Literal.String.Regex */
.pygments .s1 { color: #BA2121 } /* Literal.String.Single */
.pygments .ss { color: #19177C } /* Literal.String.Symbol */
.pygments .bp { color: #008000 } /* Name.Builtin.Pseudo */
.pygments .fm { color: #0000FF } /* Name.Function.Magic */
.pygments .vc { color: #19177C } /* Name.Variable.Class */
.pygments .vg { color: #19177C } /* Name.Variable.Global */
.pygments .vi { color: #19177C } /* Name.Variable.Instance */
.pygments .vm { color: #19177C } /* Name.Variable.Magic */
.pygments .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
    </head>
    <body>
        <h1>Committing</h1>
        


<p>A commit is a pile of changes. For example
<a href="https://github.com/Akuli/git-guide/commit/07ee936f719060550b2033ac6501b31d52b8f627">this commit</a>
changed two files in this guide:
it deleted (red) and added (green) several things in <code>getting-started.html</code>,
and added one line to <code>run_commands.py</code>.

<p>Before doing anything else, let's run <code>git status</code> just to see what's going on.
It doesn't show much yet, but its output will change as we make a commit.


    <pre>$ git status
On branch main
Your branch is up to date with &#39;origin/main&#39;.

nothing to commit, working tree clean

</pre>


<p>If you get an error saying <code>fatal: not a git repository</code>,
you forgot to <code>cd</code> to the cloned repo as shown <a href="getting-started.html#cloning-the-repo">here</a>.

<p>We'll talk more about branches later, but the last line is relevant;
it basically means you haven't done anything yet.

<p>Now open <code>README.md</code> in your favorite text editor and write some text to it.


    <div class="code-container">
        

                <span>Change the content of README.md to this:</span>
            

        <div class="pygments"><pre><span></span><span class="gh"># reponame</span>
This is a better description of this repository. Imagine you just wrote it
into your text editor.

More text here. Lorem ipsum blah blah blah.
</pre></div>

    </div>


<p>Remember to save it in the editor. Then run <code>git status</code> again:


    <pre>$ git status
On branch main
Your branch is up to date with &#39;origin/main&#39;.

Changes not staged for commit:
  (use &#34;git add &lt;file&gt;...&#34; to update what will be committed)
  (use &#34;git restore &lt;file&gt;...&#34; to discard changes in working directory)
        modified:   README.md

no changes added to commit (use &#34;git add&#34; and/or &#34;git commit -a&#34;)

</pre>


<p>Adding, also known as staging, means choosing what will be included in the next commit.
This way it's possible to edit several files and commit only some of the changes.
Adding a file doesn't modify it;
it just makes Git remember the changes you did.

<p>As the status message suggests, we will use <code>git add &lt;file&gt;...</code>.
Here <code>&lt;file&gt;</code> means that you should put a file name there,
and <code>...</code> means that you can specify several files if you want.
We will add only one file, the README.md:


    <pre>$ git add README.md

$ git status
On branch main
Your branch is up to date with &#39;origin/main&#39;.

Changes to be committed:
  (use &#34;git restore --staged &lt;file&gt;...&#34; to unstage)
        modified:   README.md


$ git diff --staged
diff --git a/README.md b/README.md
index a93665e..610acc2 100644
--- a/README.md
+++ b/README.md
@@ -1,2 +1,5 @@
 # reponame
-The description of the repository is here by default
+This is a better description of this repository. Imagine you just wrote it
+into your text editor.
+
+More text here. Lorem ipsum blah blah blah.

</pre>


<p>The first line of the README is <code># reponame</code>, and it was not changed.
There was one line after that, <code>The description ...</code>, and it was deleted.
The rest was added when editing the file in the editor.

<p>Diffing is optional, and it does not affect the output of <code>git status</code>,
but it may help you discover problems.
If you notice that something isn't quite right, you can still edit the files,
and then run <code>git add</code> again when you are done.
Alternatively, if you don't want to commit any changes to <code>README.md</code>,
you can use <code>git restore</code> as shown in <code>git status</code> output to undo the <code>git add</code>:


    <pre>$ git status
On branch main
Your branch is up to date with &#39;origin/main&#39;.

Changes to be committed:
  (use &#34;git restore --staged &lt;file&gt;...&#34; to unstage)
        modified:   README.md


$ git restore --staged README.md

$ git status
On branch main
Your branch is up to date with &#39;origin/main&#39;.

Changes not staged for commit:
  (use &#34;git add &lt;file&gt;...&#34; to update what will be committed)
  (use &#34;git restore &lt;file&gt;...&#34; to discard changes in working directory)
        modified:   README.md

no changes added to commit (use &#34;git add&#34; and/or &#34;git commit -a&#34;)

$ git add README.md

$ git status
On branch main
Your branch is up to date with &#39;origin/main&#39;.

Changes to be committed:
  (use &#34;git restore --staged &lt;file&gt;...&#34; to unstage)
        modified:   README.md


$ git commit -m &#34;add better description to README&#34;
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email &#34;you@example.com&#34;
  git config --global user.name &#34;Your Name&#34;

to set your account&#39;s default identity.
Omit --global to set the identity only in this repository.

fatal: empty ident name (for &lt;&gt;) not allowed

</pre>


<p>This error happens when you try to commit for the first time.
To fix this, run the commands that the error message suggests,
replacing <code>Your Name</code> with your GitHub username
and <code>you@example.com</code> with the email address you used when creating your GitHub account.


    <pre>$ git config --global user.email &#34;you@example.com&#34;

$ git config --global user.name &#34;yourusername&#34;

</pre>


<p>Now committing should work:


    <pre>$ git commit -m &#34;add better description to README&#34;
[main 1104502] add better description to README
 1 file changed, 4 insertions(+), 1 deletion(-)

</pre>


<p>The text after <code>-m</code> is a <strong>commit message</strong>.
Enter something descriptive, such as "add better description to README" in this case;
finding something from a long list of commits really sucks if the message of every commit is "files edited".

<p>Now the file no longer shows up as modified in <code>git status</code>, because we committed the change:


    <pre>$ git status
On branch main
Your branch is ahead of &#39;origin/main&#39; by 1 commit.
  (use &#34;git push&#34; to publish your local commits)

nothing to commit, working tree clean

</pre>


<p>You can ignore the <code>main</code> part of <code>origin/main</code> for now,
but when using Git with GitHub, "origin" means the repo on GitHub.
So, the <code>git status</code> output is saying that there is one commit
that you haven't uploaded to GitHub yet.

<p>At this point you can create more commits if you want,
but the commits are only on your computer.
Run <code>git push</code> to upload the commits to GitHub:


    <pre>$ git push
Username for &#39;https://github.com&#39;: username
Password for &#39;https://username@github.com&#39;:
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 184 bytes | 184.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0)
To https://github.com/username/reponame
   d45e354..1104502  main -&gt; main

</pre>


<p>Git will ask for your GitHub username and password.
You won't see the password as you type it in, and that's completely normal.
After pushing, you should immediately your changes on GitHub.


<h2>Looking at previous commits</h2>

<p>Run <code>git log</code> to get a list of all previous commits.


    <pre>$ git log
commit 1104502db01bebbe22fa93aea67de3fa3cab0083 (HEAD -&gt; main, origin/main, origin/HEAD)
Author: yourusername &lt;you@example.com&gt;
Date:   Thu May 27 16:40:26 2021 +0000

    add better description to README

commit d45e35487b940ea36408b8a2b3e9706d89768849
Author: yourusername &lt;you@example.com&gt;
Date:   Thu May 27 18:43:57 2021 +0000

    Initial commit

</pre>


<p>Here <code>Initial commit</code> is what GitHub creates when you make a new repo,
and <code>add better description to README</code> is the commit we just created.

<p>As you can see, the latest commit is on top, and older commits are below it.
If you have many commits, specify <code>--oneline</code> so you can fit more commits on the screen at once:


    <pre>$ git log --oneline
1104502 (HEAD -&gt; main, origin/main, origin/HEAD) add better description to README
d45e354 Initial commit

</pre>


<p>Each commit has a unique <strong>commit hash</strong>, sometimes also known as commit ID or SHA.
For example, the hash of our latest commit is <code>1104502db01bebbe22fa93aea67de3fa3cab0083</code>.
The hashes are often abbreviated by taking a few characters from the beginning,
so <code>1104502</code> and <code>1104502db01bebbe22fa93aea67de3fa3cab0083</code> refer to the same commit.

<p>Use <code>git show</code> to show the code changes of a commit:


    <pre>$ git show 1104502
commit 1104502db01bebbe22fa93aea67de3fa3cab0083 (HEAD -&gt; main, origin/main, origin/HEAD)
Author: yourusername &lt;you@example.com&gt;
Date:   Thu May 27 16:40:26 2021 +0000

    add better description to README

diff --git a/README.md b/README.md
index a93665e..610acc2 100644
--- a/README.md
+++ b/README.md
@@ -1,2 +1,5 @@
 # reponame
-The description of the repository is here by default
+This is a better description of this repository. Imagine you just wrote it
+into your text editor.
+
+More text here. Lorem ipsum blah blah blah.

</pre>



<h2>Commands in older versions of git</h2>

<p>If you find that the <code>git status</code> output suggests different commands than in this tutorial,
it's likely because you have an old version of git.
You don't need to update it; just use the commands that your <code>git status</code> output suggests
instead of the corresponding commands shown in this tutorial.

<p>For example, if I <code>git add</code> a file on my computer and then run <code>git status</code>,
it suggests this instead of <code>git restore --staged</code>:

<pre>  (use "git rm --cached <file>..." to unstage)</pre>

<p>So on new versions of git, <code>git restore --staged</code> and <code>git rm --cached</code> do the same thing,
and on my older version of git, only <code>git rm --cached</code> works.
There's also a third way to do this, suggested by even older versions of git.

<p>In short, the commands that <code>git status</code> suggests will always work,
but the output may depend on the git version.


            <hr />
            <a href="index.html">Back to front page</a>
    </body>
</html>
