<!DOCTYPE html>









<html>
    <head>
        <title>Getting started</title>
        <style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.pygments .hll { background-color: #ffffcc }
.pygments .c { color: #408080; font-style: italic } /* Comment */
.pygments .err { border: 1px solid #FF0000 } /* Error */
.pygments .k { color: #008000; font-weight: bold } /* Keyword */
.pygments .o { color: #666666 } /* Operator */
.pygments .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.pygments .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.pygments .cp { color: #BC7A00 } /* Comment.Preproc */
.pygments .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.pygments .c1 { color: #408080; font-style: italic } /* Comment.Single */
.pygments .cs { color: #408080; font-style: italic } /* Comment.Special */
.pygments .gd { color: #A00000 } /* Generic.Deleted */
.pygments .ge { font-style: italic } /* Generic.Emph */
.pygments .gr { color: #FF0000 } /* Generic.Error */
.pygments .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.pygments .gi { color: #00A000 } /* Generic.Inserted */
.pygments .go { color: #888888 } /* Generic.Output */
.pygments .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.pygments .gs { font-weight: bold } /* Generic.Strong */
.pygments .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.pygments .gt { color: #0044DD } /* Generic.Traceback */
.pygments .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.pygments .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.pygments .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.pygments .kp { color: #008000 } /* Keyword.Pseudo */
.pygments .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.pygments .kt { color: #B00040 } /* Keyword.Type */
.pygments .m { color: #666666 } /* Literal.Number */
.pygments .s { color: #BA2121 } /* Literal.String */
.pygments .na { color: #7D9029 } /* Name.Attribute */
.pygments .nb { color: #008000 } /* Name.Builtin */
.pygments .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.pygments .no { color: #880000 } /* Name.Constant */
.pygments .nd { color: #AA22FF } /* Name.Decorator */
.pygments .ni { color: #999999; font-weight: bold } /* Name.Entity */
.pygments .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.pygments .nf { color: #0000FF } /* Name.Function */
.pygments .nl { color: #A0A000 } /* Name.Label */
.pygments .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.pygments .nt { color: #008000; font-weight: bold } /* Name.Tag */
.pygments .nv { color: #19177C } /* Name.Variable */
.pygments .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.pygments .w { color: #bbbbbb } /* Text.Whitespace */
.pygments .mb { color: #666666 } /* Literal.Number.Bin */
.pygments .mf { color: #666666 } /* Literal.Number.Float */
.pygments .mh { color: #666666 } /* Literal.Number.Hex */
.pygments .mi { color: #666666 } /* Literal.Number.Integer */
.pygments .mo { color: #666666 } /* Literal.Number.Oct */
.pygments .sa { color: #BA2121 } /* Literal.String.Affix */
.pygments .sb { color: #BA2121 } /* Literal.String.Backtick */
.pygments .sc { color: #BA2121 } /* Literal.String.Char */
.pygments .dl { color: #BA2121 } /* Literal.String.Delimiter */
.pygments .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.pygments .s2 { color: #BA2121 } /* Literal.String.Double */
.pygments .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.pygments .sh { color: #BA2121 } /* Literal.String.Heredoc */
.pygments .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.pygments .sx { color: #008000 } /* Literal.String.Other */
.pygments .sr { color: #BB6688 } /* Literal.String.Regex */
.pygments .s1 { color: #BA2121 } /* Literal.String.Single */
.pygments .ss { color: #19177C } /* Literal.String.Symbol */
.pygments .bp { color: #008000 } /* Name.Builtin.Pseudo */
.pygments .fm { color: #0000FF } /* Name.Function.Magic */
.pygments .vc { color: #19177C } /* Name.Variable.Class */
.pygments .vg { color: #19177C } /* Name.Variable.Global */
.pygments .vi { color: #19177C } /* Name.Variable.Instance */
.pygments .vm { color: #19177C } /* Name.Variable.Magic */
.pygments .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
    </head>
    <body>
        <h1>Getting started</h1>
        


<p>This page contains everything you need to know for getting started with GitHub.


<h2>Installing Git</h2>

<p>TODO


<h2>Making a repo on GitHub</h2>

<p>A Git repository, or repo for short, is basically a project.
For example, <a href="https://github.com/Akuli/git-guide">github.com/Akuli/git-guide</a> is the GitHub repo of this guide.
This guide focuses on repos that are on GitHub, because at the time of writing this guide,
most open-source projects are developed with a GitHub repo.
However, most of the instructions work even if you don't want to use GitHub.

<p>The first step is to create the repo on GitHub.
Go to <a href="https://github.com/">github.com</a> and click the "New" button next to where it says "Repositories".
Choose the settings like this:

<ul><li>
Repository name: Most people prefer all lowercase, with words separated by <code>-</code> or not at all.
For example, <code>git-guide</code> or <code>gitguide</code> instead of <code>Git Guide</code>.
</li><li>
Public or private: Usually you should choose public. Making your code publicly available is a good thing.
</li><li>
Check "Add a README file".
The purpose of the README file is to briefly explain what the project is
and how to get started with developing it.
All that is important when someone stumbles upon your repo without any prior knowledge about it.
If you forget to add a README, you can always add it later.
</li><li>
If your repo is going to contain code written in some programming language, check "Add .gitignore",
and choose the programming language from the list.
I will explain more about the <code>.gitignore</code> file later.
(TODO: explain it and add link here)
</li><li>
If you are making a public repository and you don't know what a license is, <strong>please check "Choose a license"</strong>.
A license is a text file that defines what people can and can't do with the code.
If you don't know which license to choose from the list,
have a look at <a href="https://choosealicense.com/">GitHub's license choosing site</a>.
</li></ul>

<p>Using a license avoids surprising legal problems, and instead, everything works as you would expect:

<ul><li>
Everyone can use and modify your code (which really should be allowed, since it's public).
</li><li>
If someone makes a copy of your project, they can't claim that they wrote it by themselves.
</li><li>
If your code destroys something (even though that's unlikely to happen in practice), nobody can sue you.
Of course, this doesn't mean that you shouldn't fix problems that your code has;
it just means that you are not by law required to fix anything or pay money to compensate for damage.
</li></ul>

<p>For example, I use <a href="https://opensource.org/licenses/MIT">the MIT license</a> in my projects,
because it's very short but it still guarantees all this.

<strong>I'm not a lawyer</strong>, so I might have gotten some details wrong.
Also, I'm not responsible for anything I say in this guide,
as <a href="https://github.com/Akuli/git-guide/blob/main/LICENSE">the LICENCE of this guide</a> says.


<h2>Cloning the repo</h2>

<p>After creating a repo on GitHub, the next step is to clone it.
It means downloading a copy of the repo to your computer,
so that you can edit the files in it and then upload your changes to GitHub.

<p>I will assume you know the basics of using a terminal (or command prompt, if you are using Windows).
In particular, I assume you know how the <code>cd</code> command changes the current working directory.
I will also use <code>dir</code> (Windows) or <code>ls</code> (e.g. Linux and MacOS) to show what's in the current working directory,
but you can instead look at the directory with any file manager program.

<p>Start by <code>cd</code>-ing to where you want to clone the repository.
This step is optional, and if you don't do it,
then the repository will be cloned to whatever current working directory the terminal starts in,
such as <code>C:\Users\username</code> on Windows, or <code>/home/username</code> on Linux, or <code>/Users/username</code> on MacOS.

<p>Then clone the repository like this, replacing <code>username</code> and <code>reponame</code> with the names of your GitHub account and the repo.
You can also copy/paste the <code>https://github.com/...</code> part from the address bar of your web browser.


    <pre>$ git clone https://github.com/username/reponame
Cloning into &#39;reponame&#39;...
remote: Enumerating objects: 6, done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 6
Unpacking objects: 100% (6/6), done.

$ cd reponame

</pre>


<p>In the above example, lines starting with <code>$</code> are the commands that you should type to the terminal,
and other lines are output from those commands.
So <code>$</code> means "type the rest of this line to the terminal", and you should get the same output.
The <code>cd</code> command doesn't output anything.

<p>As you can see by the <code>cd</code> command, <code>git clone</code> created a new folder.
I will refer to it as "the cloned repo".
It's just like any other folder; for example,
if you accidentally cloned to the wrong place, just move the folder.
We will later run commands that sync the contents of the cloned repo with GitHub,
and therefore your code should go into the cloned repo folder.

<p>At first, only the LICENSE and the README are in the cloned repo:


    <pre>$ ls
LICENSE  README.md

</pre>


<p>If you are using Windows, you will need <code>dir</code> instead of <code>ls</code>,
and the output will be shown differently than above.

<p>The <code>.gitignore</code> file is also there, but <code>ls</code> doesn't show file names starting with a dot by default.
There's also <code>.git</code>, which is a folder where git stores its data.
For example, <code>.git/config</code> is a file that contains <code>https://github.com/username/reponame</code>,
among other things.
To see them too, use <code>ls -a</code>, where <code>-a</code> is short for "all":


    <pre>$ ls -a
.  ..  .git  .gitignore  LICENSE  README.md

</pre>


<p>On Windows, <code>dir</code> shows everything by default.


<h2>git init</h2>

<p>Many other Git instructions recommend <code>git init</code> for making a new repo.
Unlike the <code>git clone https://github.com/...</code> command above, <code>git init</code> does nothing with GitHub;
it creates the repo only on your computer.
Therefore connecting it to GitHub requires running more commands afterwards.

<p>If you just want to put your code to GitHub, then <strong>don't use <code>git init</code></strong>.
Just make the repo on GitHub first and then clone it.


            <hr />
            <a href="index.html">Back to front page</a>
    </body>
</html>
