<!DOCTYPE html>









<html>
    <head>
        <title>Akuli's Git Guide</title>
        <style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.pygments .hll { background-color: #ffffcc }
.pygments .c { color: #408080; font-style: italic } /* Comment */
.pygments .err { border: 1px solid #FF0000 } /* Error */
.pygments .k { color: #008000; font-weight: bold } /* Keyword */
.pygments .o { color: #666666 } /* Operator */
.pygments .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.pygments .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.pygments .cp { color: #BC7A00 } /* Comment.Preproc */
.pygments .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.pygments .c1 { color: #408080; font-style: italic } /* Comment.Single */
.pygments .cs { color: #408080; font-style: italic } /* Comment.Special */
.pygments .gd { color: #A00000 } /* Generic.Deleted */
.pygments .ge { font-style: italic } /* Generic.Emph */
.pygments .gr { color: #FF0000 } /* Generic.Error */
.pygments .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.pygments .gi { color: #00A000 } /* Generic.Inserted */
.pygments .go { color: #888888 } /* Generic.Output */
.pygments .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.pygments .gs { font-weight: bold } /* Generic.Strong */
.pygments .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.pygments .gt { color: #0044DD } /* Generic.Traceback */
.pygments .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.pygments .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.pygments .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.pygments .kp { color: #008000 } /* Keyword.Pseudo */
.pygments .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.pygments .kt { color: #B00040 } /* Keyword.Type */
.pygments .m { color: #666666 } /* Literal.Number */
.pygments .s { color: #BA2121 } /* Literal.String */
.pygments .na { color: #7D9029 } /* Name.Attribute */
.pygments .nb { color: #008000 } /* Name.Builtin */
.pygments .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.pygments .no { color: #880000 } /* Name.Constant */
.pygments .nd { color: #AA22FF } /* Name.Decorator */
.pygments .ni { color: #999999; font-weight: bold } /* Name.Entity */
.pygments .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.pygments .nf { color: #0000FF } /* Name.Function */
.pygments .nl { color: #A0A000 } /* Name.Label */
.pygments .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.pygments .nt { color: #008000; font-weight: bold } /* Name.Tag */
.pygments .nv { color: #19177C } /* Name.Variable */
.pygments .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.pygments .w { color: #bbbbbb } /* Text.Whitespace */
.pygments .mb { color: #666666 } /* Literal.Number.Bin */
.pygments .mf { color: #666666 } /* Literal.Number.Float */
.pygments .mh { color: #666666 } /* Literal.Number.Hex */
.pygments .mi { color: #666666 } /* Literal.Number.Integer */
.pygments .mo { color: #666666 } /* Literal.Number.Oct */
.pygments .sa { color: #BA2121 } /* Literal.String.Affix */
.pygments .sb { color: #BA2121 } /* Literal.String.Backtick */
.pygments .sc { color: #BA2121 } /* Literal.String.Char */
.pygments .dl { color: #BA2121 } /* Literal.String.Delimiter */
.pygments .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.pygments .s2 { color: #BA2121 } /* Literal.String.Double */
.pygments .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.pygments .sh { color: #BA2121 } /* Literal.String.Heredoc */
.pygments .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.pygments .sx { color: #008000 } /* Literal.String.Other */
.pygments .sr { color: #BB6688 } /* Literal.String.Regex */
.pygments .s1 { color: #BA2121 } /* Literal.String.Single */
.pygments .ss { color: #19177C } /* Literal.String.Symbol */
.pygments .bp { color: #008000 } /* Name.Builtin.Pseudo */
.pygments .fm { color: #0000FF } /* Name.Function.Magic */
.pygments .vc { color: #19177C } /* Name.Variable.Class */
.pygments .vg { color: #19177C } /* Name.Variable.Global */
.pygments .vi { color: #19177C } /* Name.Variable.Instance */
.pygments .vm { color: #19177C } /* Name.Variable.Magic */
.pygments .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
    </head>
    <body>
        <h1>Akuli's Git Guide</h1>
        


<p>This is my attempt at writing a practical guide to using Git with GitHub.
Ideally, the official Git documentation would be so good that this isn't necessary, but it sucks.
The goal for this guide is to not suck.

<p>Contents:

<ul>
    
            <li><a href="getting-started.html">Getting started</a>: installing Git, making and cloning a repo</li>
            <li><a href="committing.html">Committing</a>: add, commit, push, status, diff</li>
            <li><a href="branches.html">Branches</a>: checkout, log, merge</li>
</ul>


    </body>
</html>
